# mall-swarm

mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/config/: CodeGenerator.java  GlobalCorsConfig.java
mall-admin/src/main/java/com/macro/mall/controller/: OilWellOutputController.java  OilwellPressureFlowController.java  OilwellProductController.java  OilwellWateryController.java  PressureController.java  PressureUnderController.java  UmsMemberLevelController.java  UmsRoleController.java
mall-admin/src/main/java/com/macro/mall/dao/: OilWellOutputMapper.java  OilwellPressureFlowMapper.java  OilwellPressureUndergroundMapper.java  OilwellProductMapper.java  OilwellWateryMapper.java
mall-admin/src/main/java/com/macro/mall/dto/: OilDemo.java  OilWellOutput.java  OilwellPressureFlow.java  OilwellPressureUnderground.java  OilwellProduct.java  OilwellWatery.java
mall-admin/src/main/java/com/macro/mall/dto/Bo/: ExcelOutputBo.java  OilWellOutputBo.java  OilwellPressureFlowBo.java  OilwellPressureUndergroundBo.java  OilwellProductBo.java  OilwellWateryBo.java
mall-admin/src/main/java/com/macro/mall/dto/vo/: OilWellOutputVo.java  OilwellPressureFlowVo.java  OilwellPressureUndergroundVo.java  OilwellProductVo.java  OilwellWateryVo.java
mall-admin/src/main/java/com/macro/mall/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsGrowthChangeHistoryMapper.java  UmsIntegrationChangeHistoryMapper.java  UmsIntegrationConsumeSettingMapper.java  UmsMemberLevelMapper.java  UmsMemberLoginLogMapper.java  UmsMemberMapper.java  UmsMemberMemberTagRelationMapper.java  UmsMemberProductCategoryRelationMapper.java  UmsMemberReceiveAddressMapper.java  UmsMemberRuleSettingMapper.java  UmsMemberStatisticsInfoMapper.java  UmsMemberTagMapper.java  UmsMemberTaskMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
mall-admin/src/main/java/com/macro/mall/service/: IOilWellOutputService.java  IOilwellPressureFlowService.java  IOilwellPressureUndergroundService.java  IOilwellProductService.java  IOilwellWateryService.java  UmsRoleService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: OilWellOutputServiceImpl.java  OilwellPressureFlowServiceImpl.java  OilwellPressureUndergroundServiceImpl.java  OilwellProductServiceImpl.java  OilwellWateryServiceImpl.java  UmsRoleServiceImpl.java
mall-admin/src/main/java/com/macro/mall/util/: OperateExcel.java  XmlUtil.java
mall-admin/src/main/resources/: application.yml
mall-admin/src/main/resources/dao/: OilWellOutputMapper.xml  OilwellPressureFlowMapper.xml  OilwellPressureUndergroundMapper.xml  OilwellProductMapper.xml  OilwellWateryMapper.xml
mall-admin/src/test/com/macro/mall/: PmsDaoTests.java
mall-config/src/main/resources/config/admin/: admin-dev.yml
mall-swarm/mall-admin/src/main/resources/: bootstrap-nacos.yml
mall-swarm/mall-config/src/main/resources/: application.yml
mall-swarm/mall-config/src/main/resources/config/admin/: admin-dev.yml  admin-prod.yml
mall-swarm/mall-config/src/main/resources/config/portal/: portal-dev.yml  portal-prod.yml
mall-swarm/mall-config/src/main/resources/config/search/: search-dev.yml
mall-swarm/mall-gateway/src/main/resources/: application-nacos.yml
mall-swarm/mall-nacos/: pom.xml
mall-swarm/mall-nacos-config/: pom.xml
mall-swarm/mall-nacos-config/src/main/java/com/macro/mall/: MallNacosConfigApplication.java
mall-swarm/mall-nacos-config/src/main/java/com/macro/mall/controller/: ConfigClientController.java
mall-swarm/mall-nacos-config/src/main/resources/: bootstrap.yml
mall-swarm/mall-nacos-gateway/: pom.xml
mall-swarm/mall-nacos-gateway/src/main/java/com/macro/mall/: MallNacosGatewayApplication.java
mall-swarm/mall-nacos-gateway/src/main/resources/: application-dev.yml  application-nacos.yml  application.yml  bootstrap.yml
mall-swarm/mall-nacos/src/main/resources/: application.yml
mall-swarm/mall-portal/src/main/resources/: bootstrap-nacos.yml  logback-spring.xml
(+3 files in other folders)
